<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

a {
    display: block;
    text-align: right;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

.button-container {
    display: flex;
    justify-content: space-between;
}
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
    margin: 0 5px; /* Add some space between buttons */
}
input[type="submit"]:hover {
    background-color: #4cae4c;
}



}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}
</style>
</head>

<body>
<div class="container">

<!--  <h1 th:text="'Welcome, ' + ${name} + '!'">Welcome, User!</h1> -->
 
 <h1 th:text="'Welcome, ' + ${name} + '!'"></h1>
 <form  th:action="@{/view/viewDetails}" method="get">
    
    <input type="hidden" name="name" th:value="${name}" /> 
    <div class="button-container">
    	<input type="submit" value="View Profile"></input>
    	
	</div>
</form>

<form th:action="@{/view/academicDetails}" method="get">
  <input type="hidden" name="name" th:value="${name}" /> 
    <div class="button-container">
    	<input type="submit" value="View Academic Details" />
    </div>
</form>
<a href="/view/logout" method="post">Logout</a>


</div>
</body>
</html>